spring.application.name=codingexercise
# Custom Error Handling!
server.error.whitelabel.enabled=false

# H2 Configuration (deprecated)
#spring.datasource.url=jdbc:h2:file:C:/Users/Eddie/test;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.session.jdbc.initialize-schema=always

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres

# Running on local computer, not Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

